<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_data">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradasi2">

        <TextView
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:text="Edit Data Barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"></RelativeLayout>
        <EditText
            android:id="@+id/id_barang"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:hint="  Masukan id_barang" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></RelativeLayout>
        <EditText
            android:id="@+id/kode_barang"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:hint="  Masukan Kode Barang" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></RelativeLayout>
        <EditText
            android:id="@+id/nama_barang"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:hint="  Masukan Nama Barang" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></RelativeLayout>

        <EditText
            android:id="@+id/size"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:hint="  Masukan Size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></RelativeLayout>

        <EditText
            android:id="@+id/jumlah"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:hint="  Masukan Size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/simpan_data"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/background"
                android:layout_gravity="center"
                android:text="simpan"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="15dp"></RelativeLayout>
        </LinearLayout>


    </LinearLayout>







</LinearLayout>