<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tampil_data"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/bg_gradasi2"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        app:title="Data Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>